# zeroServerCodeGen

./: .gitignore  README.md  pom.xml
docs/: CROSS_FRAMEWORK_PERFORMANCE_REPORT_2026-04-29.md  PERFORMANCE_BASELINE_2026-04-29.md  PERFORMANCE_BENCHMARK_GUIDE.md  PROJECT_GUIDE.md  SI_CODEGEN_GUIDE.md  TESTING_GUIDE.md  USER_GUIDE.md
src/main/java/com/zero/codegen/: CSharpRuntimeSupport.java  JavaRuntimeSupport.java  SiCompiler.java  SiGui.java
src/main/resources/example/: BorrowArrayProjection.si  CollectionArrayShowcase.si  InventoryShowcase.si  Player.si  PresenceShowcase.si  protoId.txt
src/main/resources/runtime/java/bytes/: ArrayByteCursor.java  BorrowedBytes.java  BorrowedString.java  ByteCursor.java  ByteIO.java  DoubleArrayView.java  FloatArrayView.java  IntArrayList.java  IntArrayView.java  IntIntHashMap.java  IntLongHashMap.java  IntObjectHashMap.java  LinearBufferPool.java  LinearByteBuffer.java  LongArrayList.java  LongArrayView.java  NettyCursor.java
src/main/resources/runtime/java/netty/: ByteArrayPacketPayload.java  LinearBufferPacketPayload.java  Packet.java  PacketPayload.java
src/main/resources/runtime/java/proto/: IProtoDispatch.java  PayloadBuilder.java
src/main/resources/runtime/java/serialize/: BufUtil.java  ICursorProto.java  IProto.java  VarInt.java
src/main/scripts/: run-codegen-gui.bat
src/test/java/com/zero/codegen/: ByteBufHotGenerationTest.java  CommonOutOptionTest.java  CsOptimizationGenerationTest.java  DispatcherGenerationTest.java  DominantMaskGenerationTest.java  EstimatedSizeGenerationTest.java  FieldAnnotationParseTest.java  FieldMetadataGenerationTest.java  FixedInlineGenerationTest.java  HotTailSkipGenerationTest.java  PackedIntObjectMapGenerationTest.java  StandaloneGenerationRoundTripTest.java
src/test/java/com/zero/codegen/benchmark/: CodegenBenchmarkLauncher.java
src/test/proto/: benchmark_cross_frame.proto
src/test/resources/benchmark/: BenchmarkProtocol.si
src/test/resources/benchmark/java/: BenchmarkDtos.java  BenchmarkFixtures.java  BenchmarkHarness.java  CrossFrameworkCodecs.java  CrossFrameworkDtos.java  CrossFrameworkFixtures.java  GeneratedProtobufCodecs.java  ProtobufManualCodec.java  TargetFrameworkCodecs.java
src/test/resources/comprehensive/: ComprehensiveProtocol.si
src/test/resources/comprehensive/java/: ComprehensiveCorrectnessDriver.java  ComprehensiveFixtures.java
